.delete-dropdownhidden {
    display: none;
  }

.eventTopContainer {
    display: flex;
    border-bottom: 1px solid black;
    height: 100px;
}
.backLink {
  font-size: 15px;
  padding: 5px;
}

.eventName {
    font-size: 20px;
    padding: 5px;
    padding-left: 10px;
}

.organizer {
    color: gray;
}

/********************************/

.wrapperMiddleContainer {
    display: grid;
    grid-template-columns: (3, 1fr);
    gap: 10px;
    grid-template-rows: (3, 1fr);
    border-bottom: 1px solid black;
    background-color: rgb(236, 236, 236);
    width: auto;

}

.image1Box {
    grid-column: 1/3;
    grid-row: 1/4;
    border: 1px solid green;
    height: 250px;
    background-color: white;
    border-radius: 10px;
}

.image2Box {
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid gray;
    height: 100px;
    background-color: white;
    border-radius: 10px;
}

.clock {
    grid-column: 3/4;
    grid-row: 3/4;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: white;
}

.wrapperClock {
    display: grid;
    grid-template-columns: (3, 1fr);
    gap: 10px;
    grid-template-rows: (4, 1fr);
}
.wrapperClock .clockImg {
    grid-column: 1/2;
    grid-row: 1/3;
}

.wrapperClock .start {
    grid-column: 2/3;
    grid-row: 1/2;
}
.wrapperClock .end {
    grid-column: 2/3;
    grid-row: 2/3;
}
.wrapperClock .startDate {
    grid-column: 3/4;
    grid-row: 1/2;
}
.wrapperClock .endDate {
    grid-column: 3/4;
    grid-row: 2/3;
}
.wrapperClock .money {
    grid-column: 1/2;
    grid-row: 3/4;
}
.wrapperClock .free {
    grid-column: 2/3;
    grid-row: 3/4;
}
.wrapperClock .pin {
    grid-column: 1/2;
    grid-row: 4/5;
}
.wrapperClock .inPerson {
    grid-column: 2/3;
    grid-row: 4/5;
}

/******************************************/

.middleBottomContainer {
    display: grid;
    border: 1px black solid;
    margin-top: 65px;
    width: 200px;
}


.eventbottomContainer {
    display: flex;
    height: 200px;
}

.eventDetailImg {

    background-color: pink;
    border: 1px solid blue;
}

.dotEventDet {
    display: inline-block;

    position: relative;
    font-size: 25px;
    bottom: 5px;

}

/* .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.6fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Picture1 Picture2 ."
      "Picture1 Info3 ."
      ". . .";
  }

  .Picture1 {
    grid-area: Picture1;
    height: 50px;
    width: 100px;
}

  .Picture2 {
    grid-area: Picture2;
}

  .Info3 { grid-area: Info3; } */
